main {
  @include background-clr-all;
}

.container {
  margin: 0 auto;
  max-width: 834px;
}

.hero-section-cont {
  @include placeCenter;
  @include background-clr-all;
  gap: 30px;
  height: auto;
  padding: 40px 30px;
  flex-direction: column;
}

.hero-heading {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: auto;
  position: relative;
  @include whiteColor;
}

.gif {
  width: 315px;
  height: 315px;
}

.additional-info {
  width: 100%;
  align-items: center;
  background-color: transparent;
  justify-content: space-between;
  border-radius: 20px;
  display: flex;
  gap: 30px;
  height: auto;
  position: relative;
  @include whiteColor;
}

.tablet-hero {
  display: none;
}

// HERO SECTION ENDS

// TRENDING COLLECTION STARTS

.trending-collection {
  @include background-clr-all;
  margin: 0 auto;
  flex-direction: column;
}

.trending-collection-box,
.section-header {
  @include placeCenter;
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: auto;
  overflow: hidden;
  padding: 40px 40px;
  position: relative;
}

.trending-collection-headline,
.section-headline {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: auto;
  position: relative;
}

.collection-slider {
  @include placeCenter;
  background-color: transparent;
  gap: 30px;
  height: auto;
  width: auto;
  flex-wrap: wrap;
}

.all-card {
  @include placeCenter;
  flex-direction: column;
  background-color: transparent;
  gap: 30px;
  height: auto;
  position: relative;
  width: auto;
  flex-wrap: wrap;
  padding: 40px 0px;
}

.card-photo {
  @include placeCenter;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: auto;
  position: relative;
}

.main-photo img {
  background-color: transparent;
  cursor: pointer;
  height: 315px;
  min-width: 315px;
  pointer-events: auto;
  transition: all 0.3s ease;
}

.frame {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  gap: 15px;
  height: auto;
  position: relative;
}

.frame img {
  background-color: transparent;
  cursor: pointer;
  flex: 1;
  height: 95px;
  pointer-events: auto;
  position: relative;
  transition: all 0.3s ease;
}

.card-info {
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: auto;
  position: relative;
  @include whiteColor;
}

#card-photo4 {
  @include background-purple-color;
  @include placeCenter;
  border-radius: 20px;
  cursor: pointer;
  flex: 1;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  height: 95px;
  width: 95px;
  padding: 32px 15px;
  pointer-events: auto;
  position: relative;
  transition: all 0.3s ease;
  @include whiteColor;
}

// TRENDING COLLECTION END
// Section TOP RATED ARTIST START
.top-rated-artist-container {
  align-items: center;
  align-self: stretch;
  @include background-clr-all;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: auto;
  position: relative;
}

.top-rated-artist-all-cards {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 90%;
}

.artist-card {
  align-items: flex-start;
  align-self: stretch;
  @include background-card-color;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  height: auto;
  justify-content: center;
  mix-blend-mode: normal;
  padding: 25px;
  pointer-events: auto;
  position: relative;
  transition: all 0.3s ease;
}

.artist-avatar {
  align-items: flex-end;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  height: auto;
  position: relative;
  width: fit-content;
}

.artist-avatar img {
  background-color: transparent;
  height: 60px;
  left: 0px;
  mix-blend-mode: normal;
  object-fit: cover;
  top: 0px;
  width: 60px;
}

.artist-info {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 5px;
  position: relative;
}

.artist-avatar span {
  @include background-clr-all;
  border-radius: 20px;
  height: 30px;
  left: -5px;
  mix-blend-mode: normal;
  position: absolute;
  top: -7px;
  width: 30px;
  @include placeCenter;
}

.artist-info h5 {
  background-color: transparent;
  letter-spacing: 0px;
  line-height: 30.8px;
  margin-top: -1px;
  text-align: center;
  white-space: nowrap;
  justify-content: flex-start
}

.artist-additional-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: transparent;
  gap: 30px;
  height: auto;
  position: relative;
  justify-content: flex-start
}

.ranking-number {
  @include background-clr-all;
  border-radius: 20px;
  height: 30px;
  left: 12px;
  mix-blend-mode: normal;
  position: absolute;
  top: 13px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center ;
}

// Section TOP RATED ARTIST END


// FOOTER STARTS

.footer {
@include secondary-background;
display: flex;
flex-direction: column;
gap: 52px;
}

.footer-info-top {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.community-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-info-middle {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-decoration: none;
}
.footer-info-middle a {
  text-decoration: none;
}

.footer-info-bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-bottom-btn {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#nav-logo {
  width: 60%;
  padding: 30px 0;
}

.community-info p {
 padding: 0 10px;
}

// FOOTER ENDS

@media (min-width: 375px) and (max-width: 834px) {
  .container {
    height: auto;
    margin: 0 auto;
    padding: 40px 0;
    width: 70%;
  }
  .tablet-hero {
    display: none;
  }

  // TRENDING COLLECTION STARTS
  .collection-card2,
  .collection-card3 {
    display: none;
  }

  .top-rated-artist-all-cards {
    gap: 30px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
  }

  .artist-card {
    min-width: 45%;
    align-items: flex-start;
  }

// FOOTER STARTS


// FOOTER STARTS

}

@media (min-width: 834px) and (max-width: 1280px) {

  .container {
    max-width: 1280px;
  }

  .tablet-hero {
    @include placeCenter;
    @include background-clr-all;
    gap: 30px;
    height: auto;
    padding: 80px 0px;
    position: relative;
    flex-direction: row;
  }

  .tablet-hero-left {
    align-items: flex-start;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: auto;
    position: relative;
    max-width: 330px;
  }

  #gif1 {
    display: none;
  }

  .gif2 {
    width: 315px;
    height: 315px;
  }

  .hero-section-cont {
    display: none;
  }

  // TRENDING COLLECTION STARTS

  .collection-card2 {
    display: flex;
  }

  .collection-card3 {
    display: none;
  }

  .collection-slider {
    @include placeCenter;
  }

  // Section TOP RATED ARTIST START

  .top-rated-artist-all-cards {
    gap: 30px;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
  }

  .artist-card {
    min-width: 45%;
    align-items: flex-start;
  }

  .artist-avatar {
    align-items: flex-end;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
  }

  .artist-avatar img {
    background-color: transparent;
    height: 60px;
    object-fit: cover;
    width: 60px;
    position: relative;
  }

  .artist-info {
    align-items: flex-start;
    background-color: transparent;
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 5px;
    padding: 0 20px;
    justify-content: center;
    position: relative;
  }

  .artist-avatar span {
    @include background-clr-all;
    border-radius: 20px;
    height: 30px;
    left: -5px;
    mix-blend-mode: normal;
    position: absolute;
    top: -7px;
    width: 30px;
    @include placeCenter;
  }

  .artist-info h5 {
    background-color: transparent;
    letter-spacing: 0px;
    line-height: 30.8px;
    margin-top: -1px;
    text-align: left;
    white-space: nowrap;
  }

  .artist-additional-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: transparent;
    gap: 30px;
    height: auto;
    position: relative;
  }

  .ranking-number {
    @include background-clr-all;
    border-radius: 20px;
    height: 30px;
    left: 15px;
    mix-blend-mode: normal;
    position: absolute;
    top: 17px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center ;
  }


  // FOOTER STARTS


// FOOTER STARTS



}

@media (min-width: 1280px) {
  .container {
    min-width: 1280px;
  }
  .tablet-hero {
    align-self: stretch;
    @include background-clr-all;
    @include placeCenter;
    gap: 30px;
    height: auto;
    padding: 80px 195px;
    position: relative;
  }
  .tablet-hero-left {
    align-items: flex-start;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: auto;
    position: relative;
    max-width: 510px;
  }

  #gif1 {
    display: none;
  }

  .gif2 {
    width: 100%;
    height: 100%;
  }

  .hero-section-cont {
    display: none;
  }

  // TRENDING COLLECTION STARTS

  .collection-card2 {
    display: flex;
  }
  .collection-card3 {
    display: flex;
  }

  .collection-slider {
    flex-direction: row;
    @include placeCenter;
  }

  // Section TOP RATED ARTIST START

  .top-rated-artist-all-cards {
    display: flex;
    justify-content: center;
    background-color: transparent;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    position: relative;
    // width: 315px;
  }

  .artist-card {
    width: 23%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .artist-avatar {
    flex-direction: column;
  }

  .artist-avatar img {
    align-items: flex-start;
    display: flex;
    gap: 10px;
    height: auto;
    width: 110px;
  }

  .artist-info {
    align-items: center;
    background-color: transparent;
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 5px;
    height: auto;
    justify-content: center;
    position: relative;
  }

  .ranking-number {
    @include background-clr-all;
    border-radius: 20px;
    height: 30px;
    left: -5px;
    mix-blend-mode: normal;
    position: absolute;
    top: -7px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    @include placeCenter;
  }

  .artist-info h5 {
    background-color: transparent;
    letter-spacing: 0px;
    line-height: 30.8px;
    margin-top: -1px;
    text-align: center;
    white-space: nowrap;
  }

  .artist-additional-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: transparent;
    gap: 30px;
    height: auto;
    position: relative;
  }

  .ranking-number {
    @include background-clr-all;
    border-radius: 20px;
    height: 30px;
    left: 12px;
    mix-blend-mode: normal;
    position: absolute;
    top: 13px;
    width: 30px;
  }


// FOOTER STARTS


.footer-info {
  @include secondary-background;
  display: flex;
  flex-direction: row;
  gap: 52px;
  }
  
  .footer-info-top {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .community-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .footer-info-middle {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-decoration: none;
  }
  .footer-info-middle a {
    text-decoration: none;
  }
  
  .footer-info-bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .footer-bottom-btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  
  
  .community-info p {
   padding: 0 10px;
   font-size: 16px;
  }

// FOOTER STARTS

}


// @media (max-width: 375px) {}

// @media (min-width: 375px) and (max-width: 834px) {}

// @media (min-width: 834px) and (max-width: 1280px) {}

// @media (min-width: 1280px) {}
